spring.datasource.url=jdbc:mysql://127.0.0.1\:3306/loangenius?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jakarta.persistence.jdbc.updatedByUser=your_default_updated_by_user
spring.data.jpa.repositories.auditing.enabled=true

api.security.token.secret=${JWT_SECRET:my-secret-key}