spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/loangenius}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:0000}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jakarta.persistence.jdbc.updatedByUser=your_default_updated_by_user
spring.data.jpa.repositories.auditing.enabled=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.swagger-ui.path=/swagger-ui.html
